{
  "name": "first-backend",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "prompt-sync": "^4.1.6",
    "watson-developer-cloud": "^3.18.1"
  }
}
